@import "../css/header.css";
@import "../css/footer.css";
@import "../css/reset.css";

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 80%;
  margin-left: 120px;
  grid-gap: 20px;
  background: linear-gradient(120deg, #e36d73, #f7b42c);
  padding: 50px 50px;
  border-radius: 30px;
}

.grid-left {
  background-color: white;
  border-radius: 30px;
  text-align: center;
}
.grid-left img {
  border-radius: 50%;
  margin-top: 15px;
  width: 70%;
  height: 70%;
}

.grid-left .name {
  font-size: 20px;
}

.grid-right {
  background-color: white;
  border-radius: 30px;
}

.grid-right .contact {
  margin: 60px 40px;
}

.inf {
  margin: 140px 0 80px 0;
}

.grid-right .contact .title {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-right .contact .title a {
  background-color: #eeeeee;
  padding: 10px;
  color: black;
  border-radius: 5px;
  box-shadow: 7px 6px 13px 0px grey;
}

.grid-right .contact .title a:hover {
  background-color: #ff7800;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
}

.grid-right .contact .content p {
  font-size: 17px;
  margin-bottom: 10px;
  margin-left: 40px;
}
